C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_UI.exe.config
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_UI.exe
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_UI.pdb
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_MES.exe
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\log4net.dll
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_MES.pdb
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\SMFA_MES.exe.config
C:\Users\user\source\repos\Day02_MES\SMFA_UI\bin\Debug\log4net.xml
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.csprojAssemblyReference.cache
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.Form1.resources
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.Properties.Resources.resources
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.csproj.GenerateResource.cache
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.csproj.CopyComplete
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.exe
C:\Users\user\source\repos\Day02_MES\SMFA_UI\obj\Debug\SMFA_UI.pdb
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\SMFA_UI.exe.config
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\SMFA_UI.exe
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\SMFA_UI.pdb
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\ConsoleApp1.exe
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\log4net.dll
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\ConsoleApp1.pdb
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\ConsoleApp1.exe.config
C:\hd\mentor\mentor_20191026_01\SMFA_UI\bin\Debug\log4net.xml
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.csprojAssemblyReference.cache
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.Form1.resources
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.Properties.Resources.resources
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.csproj.GenerateResource.cache
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.csproj.CoreCompileInputs.cache
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.csproj.CopyComplete
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.exe
C:\hd\mentor\mentor_20191026_01\SMFA_UI\obj\Debug\SMFA_UI.pdb
