C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\Interface.exe.config
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\Interface.exe
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\Interface.pdb
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.csprojAssemblyReference.cache
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.Form1.resources
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.Properties.Resources.resources
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.csproj.GenerateResource.cache
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.csproj.CoreCompileInputs.cache
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.exe
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.pdb
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\ConsoleApp1.exe
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\log4net.dll
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\ConsoleApp1.pdb
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\ConsoleApp1.exe.config
C:\hd\mentor\mentor_20191026_01\Interface\bin\Debug\log4net.xml
C:\hd\mentor\mentor_20191026_01\Interface\obj\Debug\Interface.csproj.CopyComplete
