C:\hd\mentor\mentor_20191026_01\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\bin\Debug\log4net.dll
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\bin\Debug\log4net.xml
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\obj\Debug\smartFactory.csprojAssemblyReference.cache
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\obj\Debug\smartFactory.csproj.CoreCompileInputs.cache
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\obj\Debug\smartFactory.csproj.CopyComplete
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\hd\mentor\mentor_20191026_01\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
